<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/answerTextView" />
    <Button
        android:id="@+id/goBackButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Give me more" />
</LinearLayout>