<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/firstNumberTextView" />
    <TextView
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:id="@+id/operatorTextView" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:id="@+id/secondNumberTextView" />
    <Button
        android:id="@+id/showAnswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Answer" />
</LinearLayout>