<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Player One:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerOneLabel"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Player Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreLabel"
            android:layout_below="@+id/playerOneLabel"
            android:layout_marginTop="100.0dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Current Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText"
            android:layout_below="@+id/playerOneLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerOneEdit"
            android:layout_below="@+id/playerOneLabel"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerTwoLabel"
            android:text="Player Two"
            android:layout_toRightOf="@+id/playerOneLabel"
            android:paddingTop="10dp"
            android:layout_marginLeft="175dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerTwoEdit"
            android:layout_below="@+id/playerOneLabel"
            android:layout_marginLeft="255dp" />
        <TextView
            android:text="CurrentScore"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score2Text"
            android:layout_below="@+id/playerOneLabel"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="250dp" />
        <TextView
            android:text="Player Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score2Label"
            android:layout_below="@+id/playerOneLabel"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="250dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/diceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <Button
            android:text="End Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endButton"
            android:layout_centerInParent="true"
            android:layout_below="@+id/diceImageView"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/rollButton" />
        <Button
            android:text="Roll Die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rollButton"
            android:layout_below="@+id/diceImageView"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="New Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newGameButton"
            android:layout_centerInParent="true"
            android:layout_below="@+id/diceImageView"
            android:layout_marginTop="180dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />
        <TextView
            android:text="Current Points"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointsTextView"
            android:layout_below="@+id/diceImageView"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentScoreTextView"
            android:layout_centerInParent="true"
            android:layout_below="@+id/diceImageView"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</FrameLayout>