<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/screenOneButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poke Screen 2" />
    <TextView
        android:text="No Message Yet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextView" />
</LinearLayout>