<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="A Quote"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuoteText" />
    <TextView
        android:text="Who Said it"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AuthorTextView" />
    <Button
        android:id="@+id/NextQuoteButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Next Quote" />
    <Button
        android:text="Enter Your Own Quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserButton" />
</LinearLayout>