<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patchTextView" />
    <Button
        android:id="@+id/takemebackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patch it around" />
</LinearLayout>