<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Patch One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patchOne" />
    <Button
        android:id="@+id/patchTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Patch Two" />
    <TextView
        android:text="Bugs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>